:root {
  font-size: 16px;
  font-family: 'Quicksand', sans-serif;
}

html {
  box-sizing: border-box;
}

body {
  background: rgb(212, 207, 207);
  color: rgb(99, 99, 99);
  font-size: 1rem;
  padding: 0;
  margin: 0;
  line-height: 1.5;
}

img {
  width: 100%;
}

/* LAYOUT */
.container {
  width: 95%;
  max-width: 800px;
  margin: 0 auto;
}

nav {
  width: 100%;
  padding: 0;
}

.nav-list {
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.main-top-img {
  height: 300px;
  object-fit: cover;
}

.flex-items {
  margin-bottom: .4em;
}

.cards {
  width: 100%;
  background: rgb(230, 230, 230);
  text-align: center;
  padding: .5em 0;
  border-radius: .3125em;
  box-shadow: -.01em .02em .3em rgba(99, 99, 99, .3);
}

.cards:not(last-child) {
  margin-bottom: 1em;
}

.flex-images {
  height: 300px;
  border-radius: .3em;
  object-fit: cover;
}

/* TYPOGRAPHY */
header {
  width: 100%;
  margin-bottom: 2em;
  text-align: center;
}

.title {
  font-size: 2em;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(167, 181, 181);
}

.list-items {
  list-style: none;
}

.nav-list-items {
  width: 100%;
  margin-bottom: .5em;
  background: rgb(217, 217, 217);
  box-shadow: -.01em .02em .1em rgba(59, 59, 59, .3);
}

.nav-list-items:hover {
  transform: scale(1.02);
}

.link-items {
  text-decoration: none;
  color: rgb(186, 191, 191);
  font-weight: 500;
}

.link-items:hover,
.link-items:focus {
  color: rgb(59, 59, 59);
  transition: color 300ms ease-in-out;
}

.main-top {
  background: rgb(230, 230, 230);
  padding: 1em;
  margin-bottom: 1em;
}

.subtitle {
  font-size: 1.2em;
}

footer {
  background: rgb(230, 230, 230);
  padding: .7em .3em;
}

footer ul {
  padding: 0;
  margin: 0;
}

.footer-title {
  text-align: center;
  margin: 0;
  padding: 0;
}

.footer-list {
  text-align: center;
}

.copyright {
  text-align: center;
}
/* MEDIA QUERIES */
@media (min-width: 500px) {
  .flex {
    display: flex;
    justify-content: space-between;
  }

  .cards {
    width: 32%;
  }

  .flex-image {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .flex-items {
    width: 33%;
  }

  .flex-items:last-child {
    margin-bottom: 1em;
  }

  .flex-images {
    height: 200px;
  }

  .flex-images:hover {
    transform: scale(1.2);
    transition: transform 800ms ease-in-out;
    cursor: zoom-in;
    overflow: hidden;
  }

  .footer-flex {
    flex-direction: column;
    /* align-items: center; */
  }

  .footer-items {
    width: 100%;
  }

}
